# retailBase

legacy/: .classpath  .project  pom.xml
legacy/src/main/java/com/innovations/retailBase/applicationConnector/: AuthenticationDBLinker.java  ClassSchemaMapping.xml  Connection.java  DatabaseConnector.java  ORMAssociation.java  ORMColumnMap.java  ORMDatabase.java  ORMSchema.java  ORMTable.java
legacy/src/main/java/com/innovations/retailBase/entities/advanced/: BandPriceOffer.java  ProductInstance.java  ProductOffer.java
legacy/src/main/java/com/innovations/retailBase/entities/connector/: BrandsConnector.java  ConnectorBase.java  HierarchyConnector.java  ORMLinker.java  OperationConnector.java  ProductMasterConnector.java
legacy/src/main/java/com/innovations/retailBase/entities/legacy/: Address.java  AddressType.java  Admin.java  BrandInstance.java  Bucket.java  BucketStatus.java  Customer.java  CustomerType.java  DeliveryType.java  HierarchyInstance.java  LegacyAdapter.java  LegacyEntity.java  LegacySocket.java  Order.java  Password.java  Payment.java  PaymentStatus.java  PaymentType.java  PickedItem.java  PriceInstance.java  ProductInstance.java  ProductSkeleton.java  StoreOperation.java  ZoneInstance.java
legacy/src/main/java/com/innovations/retailBase/entities/transaction/: BrandTransaction.java
legacy/src/main/java/com/innovations/retailBase/locks/: LockBase.java  LockFactory.java
legacy/src/main/java/com/innovations/retailBase/logger/: LoggerHandle.java
legacy/src/main/java/com/innovations/retailBase/utility/xmlParsers/: LegacyParsers.java  (+1 more)
(+25 files in other folders)
